<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <title>Eierbrøk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      max-width: 1100px;
      margin: 0 auto;
      padding: 1rem;
      line-height: 1.5;
      text-align: center;
    }
    h1 {
      margin-bottom: 2rem;
    }
    .btn-group {
      margin-bottom: 1.5rem;
    }
    button {
      background: ##094780;
      border: none;
      color: white;
      padding: 0.7rem 1.2rem;
      margin: 0 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.2s;
    }
    button:hover {
      background: #55A6EA;
    }
    iframe {
      width: 100%;
      max-width: 1024px;
      height: 1000px;
      border: none;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Eierbrøk</h1>

  <div class="btn-group">
    <button onclick="loadReport('modeller')">Modeller</button>
    <button onclick="loadReport('tidslinje')">Tidslinje</button>
  </div>

  <iframe id="pbiFrame" allowfullscreen="true"></iframe>

  <script>
    const reports = {
            modeller: "https://app.powerbi.com/view?r=eyJrIjoiOWYwMzIyYzAtYzY0NC00MDI5LWJiYWQtYWY5ZjI1ZjhlMTVlIiwidCI6Ijc1MjRkNjYyLTg3MWQtNDcwNS1iNDdlLWM5ZWY1MGQ0NWM2NyIsImMiOjh9",
            tidslinje: "https://app.powerbi.com/view?r=eyJrIjoiODRjZTQ2MGUtODc0OC00YTNiLWJhMWUtM2U0YjgwZWU2ZWExIiwidCI6Ijc1MjRkNjYyLTg3MWQtNDcwNS1iNDdlLWM5ZWY1MGQ0NWM2NyIsImMiOjh9"
      
    };

    function loadReport(name) {
      document.getElementById("pbiFrame").src = reports[name];
    }

    // Last inn standardrapport når siden åpnes
    loadReport('modeller');
  </script>
</body>
